Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Calvin Metcalf <calvin.metcalf@gmail.com>
License: Expat

Files: debian/*
Copyright: 2017-2019 Bastien Roucariès <rouca@debian.org>
License: Expat

Files: license
Copyright: 2014-2017, Calvin Metcalf, Fedor Indutny & contributors
License: Expat

